PORT= 5000
MONGO_DB_URL=mongodb+srv://harshmamgai:9XvALUQVxahI7vir@cluster0.dl0ppzw.mongodb.net/mern_db?retryWrites=true&w=majority
JWT_SECRET=a57DKzC4Bd4QFzhhj4Z83SU/l02p65ZtOwKiOXWZ9wk=
NODE_ENV=development