PORT= 5000
MONGO_DB_URL=mongodb+srv://harshmamgai:9XvALUQVxahI7vir@cluster0.dl0ppzw.mongodb.net/mern_db?retryWrites=true&w=majority
JWT_SECRET=a57DKzC4Bd4QFzhhj4Z83SU/l02p65ZtOwKiOXWZ9wk=
# i ran bash terminal and wrote openssl rand -base64 32 to generate a random string to use as a jwt token secret
NODE_ENV=development